<html>
<head>
<link rel="stylesheet" 
type="text/css" 
href="Sweet_Sour.css" />
</head>

<body>
<div class="row_both">
<div class="column_both">
<center>
<h1>Sweet and Sour Pork</h1>
</center>
<br/>
 <!--<h4 class="gray_color">
How to make Spicy Chicken Breast
</h4>-->
 <p class="gray_color">
Sweet and Sour Pork is one of the classics of Chinese cuisine. No one can reject its sweet and sour mix flavor and bright appearance. Some people don’t eat pork, so some restaurants change it to Sweet and Sour Chicken, which shows how adorable its taste is.
<br/> <br/><br/>
The dish is particularly popular in the Shanghai area. 
</p>
<br/> 
<h2 class="bit gray_color">Ingrediants </h2>
<br/>
<table>
	<tr>
		<td class="left_space">
			
			<img class="Small_imgs" src="../Images/Chineese/sweet-and-sour-pork-9.jpg"/>
			<div class="gray_color">
				<h4> Pork </h4>
				<p> ½ lb pork(200 g),chopped into bite<br/>  size pieces </p>
				
			</div>
		</td>
	<td class="left_space top_space">
			<img class="update_this" src="../Images/Chineese/images.jpg"/>
				<div class="gray_color">
					<h4> Oil </h4>
					<p> 2 ½ cups oil(500 mL)</p>
				</div>
		</td>
	</tr>
	<tr>
		<td class="left_space top_space">
			<img class="Small_imgs" src="../Images/Chineese/istockphoto-513738506-612x612.jpg"/>
				<div class="gray_color">
					<h4> ketchup </h4>
					<p> 2 tablespoons ketchup</p>
				</div>
		</td>
		<td class="left_space top_space">
			<img class="Small_imgs" src="../Images/Chineese/download.jpg"/>
				<div class="gray_color">
					<h4> Caster Suger </h4>
					<p> ¼ cup white caster sugar(50 g)</p>
				</div>
		</td>
	</tr>
</table>

</div>
<div class="column_both">
<img class="big_img" src="../Images/Chineese/slow-cooker-sweet-and-sour-chicken-28-1024x682.jpg.webp" />
</div>
</div>
</body>
</html>
